<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="Do7Pb02l5-0tsPjXmFV2">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I33icrCM_yuqGVUQPoSy-1" value="用户输入手机号、密码等信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-2" value="校验唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="299" y="136" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-3" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-4" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="338" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-5" value="输入账号密码登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="436" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-6" value="校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="534" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-7" value="生成JWT令牌，存入Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="751" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-8" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="751" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-9" value="登录成功，进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="850" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-1" target="I33icrCM_yuqGVUQPoSy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-11" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-12" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-3" target="I33icrCM_yuqGVUQPoSy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-5" target="I33icrCM_yuqGVUQPoSy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-15" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-16" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-7" target="I33icrCM_yuqGVUQPoSy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bEBRZUfO0EKWZJgINf4I" name="个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-1" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-2" value="查看/修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="118" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-3" value="校验新信息唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="388" y="217" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-4" value="修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="466" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-5" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="466" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-6" value="可修改密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="565" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-7" value="校验原密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="663" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-8" value="修改密码成功，需重新登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="864" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-9" value="提示原密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="864" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-10" value="查询账户余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="565" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-1" target="AFYNKEr4abIB0TJ6TcxI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-2" target="AFYNKEr4abIB0TJ6TcxI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-13" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-14" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-6" target="AFYNKEr4abIB0TJ6TcxI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-17" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-18" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
