<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="13">
  <diagram name="用户注册与登录" id="Do7Pb02l5-0tsPjXmFV2">
    <mxGraphModel dx="1750" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I33icrCM_yuqGVUQPoSy-1" value="用户输入手机号、密码等信息" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="237" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-2" value="校验唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="299" y="136" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-3" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="202" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-4" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="377" y="338" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-5" value="输入账号密码登录" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="170" y="436" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-6" value="校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="192" y="534" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-7" value="生成JWT令牌，存入Redis" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="20" y="751" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-8" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="310" y="751" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-9" value="登录成功，进入系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="38" y="850" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-1" target="I33icrCM_yuqGVUQPoSy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-11" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-12" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-3" target="I33icrCM_yuqGVUQPoSy-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-5" target="I33icrCM_yuqGVUQPoSy-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-15" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-16" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;" parent="1" source="I33icrCM_yuqGVUQPoSy-7" target="I33icrCM_yuqGVUQPoSy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bEBRZUfO0EKWZJgINf4I" name="用户个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-1" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-2" value="查看/修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="118" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-3" value="校验新信息唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="388" y="217" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-4" value="修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="466" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-5" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="466" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-6" value="可修改密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="565" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-7" value="校验原密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="663" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-8" value="修改密码成功，需重新登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="864" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-9" value="提示原密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="864" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-10" value="查询账户余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="565" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-1" target="AFYNKEr4abIB0TJ6TcxI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-2" target="AFYNKEr4abIB0TJ6TcxI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-13" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-14" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-6" target="AFYNKEr4abIB0TJ6TcxI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-17" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-18" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KMsFyawg4R0uPPrS6JU3" name="用户搬家预约与订单管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-1" value="填写搬家信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="20" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-2" value="校验余额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="256" y="118" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-3" value="生成新订单，状态“待接单”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="304" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-4" value="提示余额不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="304" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-5" value="查看我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-6" value="实时更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="501" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-7" value="订单状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="599" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-8" value="可取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="784" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-9" value="可进行评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="784" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-1" target="_nGcOsOkEcCVr3eaOO8v-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-11" value="充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-2" target="_nGcOsOkEcCVr3eaOO8v-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-12" value="不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-2" target="_nGcOsOkEcCVr3eaOO8v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-3" target="_nGcOsOkEcCVr3eaOO8v-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-5" target="_nGcOsOkEcCVr3eaOO8v-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-6" target="_nGcOsOkEcCVr3eaOO8v-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-16" value="未完成" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-7" target="_nGcOsOkEcCVr3eaOO8v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-17" value="已完成" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-7" target="_nGcOsOkEcCVr3eaOO8v-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ktfFPBULSybpEMoc9Eyh" name="用户充值与评价">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-1" value="进入充值中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="90" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-2" value="选择充值金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="188" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-3" value="充值成功，余额更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="287" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-4" value="下单或支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="385" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-5" value="订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="90" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-6" value="用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="188" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-7" value="评价内容保存，可历史查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="287" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-1" target="vJ9zNlCKSUk1sBn2fow6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-2" target="vJ9zNlCKSUk1sBn2fow6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-3" target="vJ9zNlCKSUk1sBn2fow6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-5" target="vJ9zNlCKSUk1sBn2fow6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-6" target="vJ9zNlCKSUk1sBn2fow6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7davbOtVjH8ccWNnBS6T" name="团队注册与登录">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-1" value="输入手机号及团队信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="20" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-2" value="校验唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="299" y="118" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-3" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="320" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-4" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="320" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-5" value="输入账号密码登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="418" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-6" value="校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="517" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-7" value="生成JWT令牌，存入Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="734" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-8" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="734" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-9" value="登录成功，进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="832" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-1" target="ariw-wWVQs6IQ3OUQ2Qo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-11" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-2" target="ariw-wWVQs6IQ3OUQ2Qo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-12" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-2" target="ariw-wWVQs6IQ3OUQ2Qo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-3" target="ariw-wWVQs6IQ3OUQ2Qo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-5" target="ariw-wWVQs6IQ3OUQ2Qo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-15" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-6" target="ariw-wWVQs6IQ3OUQ2Qo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-16" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-6" target="ariw-wWVQs6IQ3OUQ2Qo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-7" target="ariw-wWVQs6IQ3OUQ2Qo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1rcwVIY8e2mH80jk9s_C" name="团队个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KrqBGELFFk4a3ZO2DilJ" name="团队订单管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-1" value="查看分配订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-2" value="筛选订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-3" value="选择订单接单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-4" value="订单状态变为处理中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-5" value="逐步更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="414" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-6" value="搬家中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="512" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-7" value="已到达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="610" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-8" value="已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="709" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-9" value="订单归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="807" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-1" target="S5ZWIdiBfcplQJYV1YRg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-2" target="S5ZWIdiBfcplQJYV1YRg-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-3" target="S5ZWIdiBfcplQJYV1YRg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-4" target="S5ZWIdiBfcplQJYV1YRg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-5" target="S5ZWIdiBfcplQJYV1YRg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-6" target="S5ZWIdiBfcplQJYV1YRg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-7" target="S5ZWIdiBfcplQJYV1YRg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZWIdiBfcplQJYV1YRg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="S5ZWIdiBfcplQJYV1YRg-8" target="S5ZWIdiBfcplQJYV1YRg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7a6bw78-wpsKCPHNBcGl" name="团队评价管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-2" value="查看用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="20" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-3" value="选择订单回复/补充评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="230" height="48" as="geometry" />
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-4" value="提交评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-5" value="评价保存，提升服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="315" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9yKnFkQ03nLgTuFhYWX-2" target="O9yKnFkQ03nLgTuFhYWX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9yKnFkQ03nLgTuFhYWX-3" target="O9yKnFkQ03nLgTuFhYWX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9yKnFkQ03nLgTuFhYWX-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9yKnFkQ03nLgTuFhYWX-4" target="O9yKnFkQ03nLgTuFhYWX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="raN0sQ_4DVMx9zozEzGR" name="管理员登录与个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BgfWWwBAGHnxVrZLGp33-1" value="输入账号密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-2" value="校验身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="166" y="118" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-3" value="进入后台管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="304" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-4" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="304" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-5" value="查看/修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="402" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-6" value="修改密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="501" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BgfWWwBAGHnxVrZLGp33-1" target="BgfWWwBAGHnxVrZLGp33-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-8" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BgfWWwBAGHnxVrZLGp33-2" target="BgfWWwBAGHnxVrZLGp33-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-9" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BgfWWwBAGHnxVrZLGp33-2" target="BgfWWwBAGHnxVrZLGp33-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="326" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="BgfWWwBAGHnxVrZLGp33-3" target="BgfWWwBAGHnxVrZLGp33-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BgfWWwBAGHnxVrZLGp33-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="BgfWWwBAGHnxVrZLGp33-5" target="BgfWWwBAGHnxVrZLGp33-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DXISgfGx07B2AnMeeZaj" name="管理员用户管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-1" value="查看用户列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="108" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-2" value="添加/编辑/删除用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="118" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-3" value="分页查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-4" value="查看用户详细信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="217" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-5" value="查看用户订单/评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="315" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Dzs8mrqCGuj6WWP5BFWV-1" target="Dzs8mrqCGuj6WWP5BFWV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dzs8mrqCGuj6WWP5BFWV-2" target="Dzs8mrqCGuj6WWP5BFWV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dzs8mrqCGuj6WWP5BFWV-2" target="Dzs8mrqCGuj6WWP5BFWV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dzs8mrqCGuj6WWP5BFWV-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Dzs8mrqCGuj6WWP5BFWV-4" target="Dzs8mrqCGuj6WWP5BFWV-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nBK6IoiieVF-uTyG5C8s" name="管理员搬家团队管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmQ5cmSYJRbBkQgOQ89o-1" value="查看团队列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gmQ5cmSYJRbBkQgOQ89o-2" value="添加/编辑/删除团队" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gmQ5cmSYJRbBkQgOQ89o-3" value="查看团队详细信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="217" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gmQ5cmSYJRbBkQgOQ89o-4" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gmQ5cmSYJRbBkQgOQ89o-1" target="gmQ5cmSYJRbBkQgOQ89o-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmQ5cmSYJRbBkQgOQ89o-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gmQ5cmSYJRbBkQgOQ89o-2" target="gmQ5cmSYJRbBkQgOQ89o-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OPsktOnEnE07MMctilnF" name="管理员订单管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-1" value="查看所有订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-2" value="编辑订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-3" value="调整订单费用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-4" value="查看订单详细信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="iZVYiK17Q-_XPHJ6NvhV-1" target="iZVYiK17Q-_XPHJ6NvhV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iZVYiK17Q-_XPHJ6NvhV-2" target="iZVYiK17Q-_XPHJ6NvhV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZVYiK17Q-_XPHJ6NvhV-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iZVYiK17Q-_XPHJ6NvhV-3" target="iZVYiK17Q-_XPHJ6NvhV-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ss54ePtRk0xk2ZXcTYVT" name="管理员评价管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Y8EupwlxVS1shOJxRXq-1" value="查看所有评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5Y8EupwlxVS1shOJxRXq-2" value="编辑/删除评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5Y8EupwlxVS1shOJxRXq-3" value="维护平台形象" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5Y8EupwlxVS1shOJxRXq-4" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Y8EupwlxVS1shOJxRXq-1" target="5Y8EupwlxVS1shOJxRXq-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Y8EupwlxVS1shOJxRXq-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Y8EupwlxVS1shOJxRXq-2" target="5Y8EupwlxVS1shOJxRXq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
