<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram name="用户注册与登录" id="Do7Pb02l5-0tsPjXmFV2">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I33icrCM_yuqGVUQPoSy-1" value="用户输入手机号、密码等信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-2" value="校验唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="299" y="136" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-3" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="338" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-4" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="338" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-5" value="输入账号密码登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="436" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-6" value="校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="534" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-7" value="生成JWT令牌，存入Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="751" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-8" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="751" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-9" value="登录成功，进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="850" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-1" target="I33icrCM_yuqGVUQPoSy-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-11" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-12" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-2" target="I33icrCM_yuqGVUQPoSy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-3" target="I33icrCM_yuqGVUQPoSy-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-5" target="I33icrCM_yuqGVUQPoSy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-15" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-16" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-6" target="I33icrCM_yuqGVUQPoSy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I33icrCM_yuqGVUQPoSy-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="I33icrCM_yuqGVUQPoSy-7" target="I33icrCM_yuqGVUQPoSy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bEBRZUfO0EKWZJgINf4I" name="用户个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-1" value="用户登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-2" value="查看/修改个人信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="118" width="197" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-3" value="校验新信息唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="388" y="217" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-4" value="修改成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="466" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-5" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="466" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-6" value="可修改密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="208" y="565" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-7" value="校验原密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="214" y="663" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-8" value="修改密码成功，需重新登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="864" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-9" value="提示原密码错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="864" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-10" value="查询账户余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="398" y="565" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-1" target="AFYNKEr4abIB0TJ6TcxI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-2" target="AFYNKEr4abIB0TJ6TcxI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-13" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-14" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-3" target="AFYNKEr4abIB0TJ6TcxI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-6" target="AFYNKEr4abIB0TJ6TcxI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-17" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-18" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-7" target="AFYNKEr4abIB0TJ6TcxI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFYNKEr4abIB0TJ6TcxI-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AFYNKEr4abIB0TJ6TcxI-4" target="AFYNKEr4abIB0TJ6TcxI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KMsFyawg4R0uPPrS6JU3" name="搬家预约与订单管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-1" value="填写搬家信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="20" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-2" value="校验余额" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="256" y="118" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-3" value="生成新订单，状态“待接单”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="304" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-4" value="提示余额不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="304" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-5" value="查看我的订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="402" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-6" value="实时更新订单状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="501" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-7" value="订单状态" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="599" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-8" value="可取消订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="784" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-9" value="可进行评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="784" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-1" target="_nGcOsOkEcCVr3eaOO8v-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-11" value="充足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-2" target="_nGcOsOkEcCVr3eaOO8v-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-12" value="不足" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-2" target="_nGcOsOkEcCVr3eaOO8v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-3" target="_nGcOsOkEcCVr3eaOO8v-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-5" target="_nGcOsOkEcCVr3eaOO8v-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-6" target="_nGcOsOkEcCVr3eaOO8v-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-16" value="未完成" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-7" target="_nGcOsOkEcCVr3eaOO8v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_nGcOsOkEcCVr3eaOO8v-17" value="已完成" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_nGcOsOkEcCVr3eaOO8v-7" target="_nGcOsOkEcCVr3eaOO8v-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ktfFPBULSybpEMoc9Eyh" name="充值与评价">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-1" value="进入充值中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="90" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-2" value="选择充值金额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="188" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-3" value="充值成功，余额更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="287" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-4" value="下单或支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="385" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-5" value="订单完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="90" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-6" value="用户评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="188" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-7" value="评价内容保存，可历史查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="287" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-1" target="vJ9zNlCKSUk1sBn2fow6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-2" target="vJ9zNlCKSUk1sBn2fow6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-3" target="vJ9zNlCKSUk1sBn2fow6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-5" target="vJ9zNlCKSUk1sBn2fow6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJ9zNlCKSUk1sBn2fow6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vJ9zNlCKSUk1sBn2fow6-6" target="vJ9zNlCKSUk1sBn2fow6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7davbOtVjH8ccWNnBS6T" name="团队注册与登录">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-1" value="输入手机号及团队信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="20" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-2" value="校验唯一性" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="299" y="118" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-3" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="320" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-4" value="提示信息已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="320" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-5" value="输入账号密码登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="418" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-6" value="校验账号密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="517" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-7" value="生成JWT令牌，存入Redis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="734" width="240" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-8" value="提示登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="734" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-9" value="登录成功，进入系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="832" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-1" target="ariw-wWVQs6IQ3OUQ2Qo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-11" value="唯一" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-2" target="ariw-wWVQs6IQ3OUQ2Qo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-12" value="重复" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-2" target="ariw-wWVQs6IQ3OUQ2Qo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-3" target="ariw-wWVQs6IQ3OUQ2Qo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-5" target="ariw-wWVQs6IQ3OUQ2Qo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-15" value="正确" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-6" target="ariw-wWVQs6IQ3OUQ2Qo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-16" value="错误" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-6" target="ariw-wWVQs6IQ3OUQ2Qo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ariw-wWVQs6IQ3OUQ2Qo-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ariw-wWVQs6IQ3OUQ2Qo-7" target="ariw-wWVQs6IQ3OUQ2Qo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1rcwVIY8e2mH80jk9s_C" name="团队个人信息管理">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KrqBGELFFk4a3ZO2DilJ" name="第 7 页">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
